<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              app:layout_constraintBottom_toBottomOf="@+id/pieChart" app:layout_constraintEnd_toEndOf="@+id/pieChart"
              app:layout_constraintStart_toStartOf="@+id/pieChart" android:layout_marginStart="8dp"
              android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/pieChart"
              android:id="@+id/tv_nodata" android:text="@string/no_data"/>
    <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/pieChart"
            tools:layout_editor_absoluteY="41dp"
            tools:layout_editor_absoluteX="41dp"/>

</android.support.constraint.ConstraintLayout>